require_relative 'finder'

repo_name = ARGV[0]
finder = OkCuGit::Finder.new(repo_name)
contacts = finder.all_contributors
puts contacts.join("\n")

$ ruby ./okcugit.rb turingschool/challenges
"Jeff Casimir" <jeff@turing.io>,
"Rachel Warbelow" <rachel@turing.io>



We'll be given ruby ./okcugit.rb turingschool/challenges

# Housekeeping
# Create dir
# create test and okcugit file
# Git initialize it


1. Fetch the repo from GH
  # Navigate to dir in our computer where we can store the thing (Dir.chdir("/tmp"))
  Clone from github (`git clone ARGV[0]`)

2. Get the log
Determine structure (>>.git >>logs>>HEAD)
Navigating in Terminal to HEAD file

3. Parse the log
READ the file, put it in a readable format.

4. Housecleaning
Delete cloned dir
